# StudyingKotlin

./: README.md
Pra01_lottoNumber/: settings.gradle
Pra01_lottoNumber/app/: build.gradle
Pra01_lottoNumber/app/src/main/: AndroidManifest.xml
Pra01_lottoNumber/gradle/wrapper/: gradle-wrapper.properties
Pra02_QuizLocker/: settings.gradle
Pra02_QuizLocker/app/: build.gradle
Pra02_QuizLocker/app/src/main/: AndroidManifest.xml
Pra02_QuizLocker/gradle/wrapper/: gradle-wrapper.properties
Pra03_punchpower/: settings.gradle
Pra03_punchpower/app/: build.gradle
Pra03_punchpower/app/src/main/: AndroidManifest.xml
Pra03_punchpower/gradle/wrapper/: gradle-wrapper.properties
Pra04_SeoulToilet/: settings.gradle
Pra04_SeoulToilet/app/: build.gradle
Pra04_SeoulToilet/app/src/main/: AndroidManifest.xml
Pra04_SeoulToilet/gradle/wrapper/: gradle-wrapper.properties
Pra05_AnonymousSNS/: build.gradle  settings.gradle
Pra05_AnonymousSNS/app/: build.gradle  google-services.json
Pra05_AnonymousSNS/app/src/androidTest/java/com/example/pra05_anonymoussns/: ExampleInstrumentedTest.kt
Pra05_AnonymousSNS/app/src/main/: AndroidManifest.xml
Pra05_AnonymousSNS/app/src/main/java/com/example/pra05_anonymoussns/: Comment.kt  DetailActivity.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  PhoneAuthActivity.kt  Post.kt  WriteActivity.kt
Pra05_AnonymousSNS/app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_phone_auth.xml  activity_write.xml  card_background.xml  card_comment.xml  card_post.xml
Pra05_AnonymousSNS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pra05_AnonymousSNS/app/src/main/res/values-night/: themes.xml
Pra05_AnonymousSNS/app/src/test/java/com/example/pra05_anonymoussns/: ExampleUnitTest.kt
Pra05_AnonymousSNS/gradle/wrapper/: gradle-wrapper.properties
Pra06_SQLite/: settings.gradle
Pra06_SQLite/app/: build.gradle
Pra06_SQLite/app/src/main/: AndroidManifest.xml
Pra06_SQLite/gradle/wrapper/: gradle-wrapper.properties
Pra07_Calendar01/: build.gradle  settings.gradle
Pra07_Calendar01/app/: build.gradle
Pra07_Calendar01/app/src/androidTest/java/com/example/pra07_calendar01/: ExampleInstrumentedTest.kt
Pra07_Calendar01/app/src/main/: AndroidManifest.xml
Pra07_Calendar01/app/src/main/java/com/example/pra07_calendar01/: CurrentDayDecorator.kt  MainActivity.kt  ScheduleDialog.kt  ScheduleModel.kt
Pra07_Calendar01/app/src/main/res/layout/: activity_main.xml  dialog_schedule.xml  row_schedule.xml
Pra07_Calendar01/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
Pra07_Calendar01/app/src/main/res/values-night/: themes.xml
Pra07_Calendar01/app/src/test/java/com/example/pra07_calendar01/: ExampleUnitTest.kt
Pra07_Calendar01/gradle/wrapper/: gradle-wrapper.properties
Pra08_imageUpload/: settings.gradle
Pra08_imageUpload/app/: build.gradle
Pra08_imageUpload/app/src/main/: AndroidManifest.xml
Pra08_imageUpload/gradle/wrapper/: gradle-wrapper.properties
Pra09_ViewBinding/: settings.gradle
Pra09_ViewBinding/app/: build.gradle
Pra09_ViewBinding/app/src/main/: AndroidManifest.xml
Pra09_ViewBinding/gradle/wrapper/: gradle-wrapper.properties
Pra10_DataBinding/: settings.gradle
Pra10_DataBinding/app/: build.gradle
Pra10_DataBinding/gradle/wrapper/: gradle-wrapper.properties
Pra11_MVVM/: settings.gradle
Pra11_MVVM/app/: build.gradle
Pra11_MVVM/gradle/wrapper/: gradle-wrapper.properties
Pra12_FingerPrint/: settings.gradle
Pra12_FingerPrint/app/: build.gradle
Pra12_FingerPrint/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
