<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:connectedDayIconPosition="top"
        app:currentDayIconRes="@android:drawable/ic_input_add"
        app:currentDaySelectedIconRes="@drawable/ic_close_gray"
        app:currentDayTextColor="#F79256"
        app:firstDayOfTheWeek="sunday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:connectedDaySelectedIconRes="@drawable/ic_launcher_background"
        app:selectedDayBackgroundColor="#FFEACA"
        app:selectedDayBackgroundEndColor="#F79256"
        app:selectedDayBackgroundStartColor="#65297F"
        app:selectedDayTextColor="#FFFFFF"
        app:selectionType="single"
        app:weekendDayTextColor="#ef4550" />

</androidx.constraintlayout.widget.ConstraintLayout>