<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:propertyName="backgroundColor"
    android:valueFrom="#ffd9d6"
    android:valueTo="#d6f7ff"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueType="intType"
    />